/* LIST */
.grid_container {
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  gap: 1.5rem;
}

.header {
  position: relative;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 7.5rem;
  background-color: var(--dark-blue);
  border-radius: 1rem;
}

.header_info {
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.header_info > img {
  margin-bottom: 3rem;
  width: 5rem;
  border: 3px solid var(--white);
  border-radius: 50%;
}

.header_info > div > p {
  font-size: 0.9rem;
}

.header_info > div > h1 {
  font-weight: 300;
  font-size: 2.6rem;
}

.header > figure {
  width: 100%;
  height: 69%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1rem;
  background-color: var(--blue);
  z-index: 1;
}

.header > ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header > ul > li {
  width: fit-content;
  list-style-type: none;
  font-size: 1.1rem;
  color: var(--desaturated-blue);
  text-transform: capitalize;
  transition: 0.3s;
}

.header > ul > li.active {
  color: var(--white);
  font-size: 1.2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

/* HOVER */
.header > ul > li:hover {
  color: var(--white);
  transform: scale(1.1);
  cursor: pointer;
}

/* ADAPTIVE */
@media (max-width: 1000px) {
  .grid_container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .header {
    padding: 1.5rem 3rem;
    gap: 3rem;
  }

  .header_info {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header_info > img {
    margin-bottom: 0;
  }

  .header_info > div {
    text-align: right;
  }

  .header > figure {
    height: 65%;
  }

  .header > ul {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (max-width: 800px) {
  .header {
    padding: 1.5rem;
  }

  .header_info > div > p {
    font-size: 0.8rem;
  }

  .header_info > div > h1 {
    font-size: 2rem;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
